@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;

}
:root {
    --clr-light: white;
    --clr-dark: rgb(9, 15, 97);
    --clr-accent: #05b4a9;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: .25em .25em .75em rgba(0,0,0,.25);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

/* General styles */

body {
    margin: 0;
    line-height: 1.6;
    background-color: black;
    font-size: var(--fs-body);
}

img {
    display: block;
    width: 500px;
    height: 450px;
    max-width: 100%;
}

/* Typography */

h1, h2, h3 {
    line-height: 1;
    margin: 0;
    color: var(--clr-accent);
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

section {
    padding: 3em 1em;
}

.section-title {
    margin-bottom: .25rem;
}

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about {
    background-color: var(--clr-accent);
    margin-bottom: 5em;

}

.intro, .about-me, .my-work {
    color: var(--clr-light)
}

p {
    font-size: var(--fs-body);
}

/* Navigation and header */

header {
    display: flex;
    justify-content: flex-end;
    /* align-items: center; */
    padding: 7px 7px;
}

.navlinks {
    list-style: none;
    padding-top: 3%;
}

.navlinks li {
    display: inline-block;
    padding: 0px 20px;
}

.navlinks li, a, button {
    font-weight: 500;
    font-size: 25px;
    color: var(--clr-light);
    text-decoration: none;
}

.navlinks li a:hover {
    color:rgba(0, 17, 253, 0.8);
}

.logo {
    cursor: pointer;
    margin-right: auto;
    height: 200px;
    width: 200px;
}

button {
    margin-left: 20px;
    margin-right: 30px;
    padding: 9px 25px;
    background-color: var(--clr-accent);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}

@media (min-width: 600px) {
    .logo {
        height:min-content;
        width: min-content;
    }

    /* .navlinks li {
        display: inline-block;
    } */
}

/* Introduction */

.intro {
    position: relative;
}

.intro-img {
    box-shadow: var(--bs);
}

@media (min-width: 800px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro-img {
        grid-area: img;
        min-width: 350px;
    }

    .section-subtitle-intro {
        align-self: start;
        margin-top: 0px;
    }

}

.intro-img {
    grid-area: img;
    width: 500px;
    height: 400px;
}

.section-title-intro strong {
    display: block;
    font-weight: 1000;;
    color: var(--clr-light);
}

/* About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img {
    box-shadow: var(--bs);
}

.about-me-body {
    margin-top: -4em;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section-title-about {
        grid-area: title;
    }

    .section-subtitle-about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me-img {
        grid-area: img;
        position: relative;
    }
}

/* My Work */

.portfolio p {
    color: var(--clr-accent);
    font-size: var(--fs-h3);
}


.my-work {
    text-align: center;
    position: relative;
}    

.section-title-work {
    color: var(--clr-light);
    margin-bottom: .5em;
}

.portfolio-img {
    position: relative;
    display: inline-block;
    justify-content: space-between;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    
}

.portfolio-item {
    overflow: hidden;
}

.portfolio-img {
    transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

.portfolio-img:hover {
    transform: scale(1.2);
    opacity: .75;
}

/* Footer */

footer {
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-size: var(--fs-h3);
}

.footer-link:hover {
    text-decoration: underline;
    cursor: pointer;
}

.footer-link:hover,
.social-list-link:hover {
    opacity: .7;
    cursor: pointer;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list-item {
    margin: 0 .5em;
    font-size: var(--fs-h2);
}

.social-list-link {
    padding: .5em;
}